.card {
    display: flex;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    box-shadow: #9999 7px 3px 5px;

}

#infoContainer {
    flex-direction: column;
    font-size: 1.5rem;
}

.infoTable {
    padding-bottom: 4rem;
}

th, td {
    padding: 2.5rem;
}

.cover {
    align-self: flex-start;
    padding-right: 2rem;
    width: 50%;
    height: auto;
}

a {
    text-decoration: underlne;
    color: black;
    font-size: 1.7rem;
}

#readButton {
    padding-left: 8rem;
}