* {
    padding: 0;
    margin: 0;
    background-color: #F2F2F2;
}

main {
    display: flex;
    flex-direction: column;
}

.search-container {
    display: flex;
    flex-direction: row;
    height: 2.5rem;
    padding-top: 1rem;
    padding-left:2rem;
    background-color:#80461B;
}

#books-container {
    display: flex;
    flex-direction: row;
    margin-top: 13rem;
    padding: 1rem;
}

.book {
    flex: 1;
    box-shadow: #9999 0px 4px 3px, #9999 3px -4px 3px;
}

#searchBar {
    background-color: white;
    height: 1.4rem;
}
#searchButton {
    background-color: white;
    height: 1.6rem;
}

img {
    width: 75%;
    height: auto;
}