<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/bookContainerStyle.css"/>
        <script src="js/index.js"></script>
    </head>
    <body>
        <main>
            <div class="search-container">
                <input id="searchBar" onkeypress="HandleKeyPress(event);">
                <button id="searchButton" onclick="Search();">Search</button>
            </div>
            <div id="books-container">
                <div class="book" id="emma" onclick="LoadBook(this);">
                    <img src="https://bookobjects.s3-eu-west-1.amazonaws.com/booksripts/emma.jpg"/>
                </div>
                <div class="book" id="thedouble" onclick="LoadBook(this);">
                    <img src="https://bookobjects.s3-eu-west-1.amazonaws.com/bookcovers/thedouble.jpg"/>
                </div>
                <div class="book" id="thecallofthewild" onclick="LoadBook(this);">
                    <img src="https://bookobjects.s3-eu-west-1.amazonaws.com/bookcovers/thecallofthewild.jpg"/>
                </div>
                <div class="book" id="herland" onclick="LoadBook(this);">
                    <img src="https://bookobjects.s3-eu-west-1.amazonaws.com/bookcovers/herland.jpg"/>
                </div>
                <div class="book" id="thekinginyellow" onclick="LoadBook(this);">
                    <img src="https://bookobjects.s3-eu-west-1.amazonaws.com/bookcovers/thekinginyellow.jpg"/>
                </div>
            </div>
        </main>
    </body>
</html>